CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    Name VARCHAR(100),
    Email VARCHAR(100)
);
INSERT INTO Customers (CustomerID, Name, Email) VALUES
(1, 'Alice', 'alice@example.com'),
(2, 'Bob', 'bob@example.com'),
(3,'Annie','annie@example.com');
CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    OrderDate DATE,
    Amount INT,
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);
INSERT INTO Orders (OrderID, CustomerID, OrderDate, Amount) VALUES
(101,1,'2025-04-28',250),
(102,2,'2025-04-27',150),
(103,3,'2025-04-26',110),
(104,4,'2025-04-25',100);
SELECT *FROM Customers
INNER JOIN Orders ON Customers.CustomerID = Orders.CustomerID;
SELECT *FROM Customers
LEFT JOIN Orders ON Customers.CustomerID = Orders.CustomerID;
SELECT *FROM Customers
RIGHT JOIN Orders ON Customers.CustomerID = Orders.CustomerID;
desc Orders;