Command for listing directory

[cloudera@localhost ~]$ hadoop fs -ls
Found 3 items
drwx------   - cloudera cloudera          0 2025-05-07 02:45 .Trash
drwx------   - cloudera cloudera          0 2025-05-07 03:00 .staging
drwxr-xr-x   - cloudera cloudera          0 2025-05-07 02:06 ust

Command to create a directory

[cloudera@localhost ~]$ hadoop fs -mkdir /user/cloudera/sample
[cloudera@localhost ~]$ hadoop fs -ls
Found 4 items
drwx------   - cloudera cloudera          0 2025-05-07 02:45 .Trash
drwx------   - cloudera cloudera          0 2025-05-07 03:00 .staging
drwxr-xr-x   - cloudera cloudera          0 2025-05-07 04:44 sample
drwxr-xr-x   - cloudera cloudera          0 2025-05-07 02:06 ust

Command to remove a directory

[cloudera@localhost ~]$ hadoop fs -rmdir sample
[cloudera@localhost ~]$ hadoop fs -ls
Found 3 items
drwx------   - cloudera cloudera          0 2025-05-07 02:45 .Trash
drwx------   - cloudera cloudera          0 2025-05-07 03:00 .staging
drwxr-xr-x   - cloudera cloudera          0 2025-05-07 02:06 ust

Command to transfer a file

[cloudera@localhost ~]$ hadoop fs -put '/home/cloudera/Desktop/custs.txt'  /user/cloudera/ust

Command to check health of a file

[cloudera@localhost ~]$ hadoop fsck /user/cloudera/Desktop/city.txt;

Command to view the contents of a file

[cloudera@localhost ~]$ hadoop fs -cat /user/cloudera/ust/city.txt;